<div id="editProject" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Edit</h4>
			</div>
			<form name="editForm" class="ng-pristine ng-untouched ng-valid" ng-submit="ctrl.editSubmit()">
			<div class="modal-body">
				<div class="panel panel-default">
					
					<div class="form-group panel-body">
					<label for="projectName">Project Name</label>
					<input id="projectName" type="text" ng-model="ctrl.project.name" class="form-control" required="" placeholder="Project Name" disabled/>
					<label for="location">Location</label>
					<input id="location" type="text" ng-model="ctrl.project.location" class="form-control" required="" placeholder="location"/>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary glyphicon glyphicon-ok" ng-disabled="editForm.$invalid"/>
			<!--	<button type="button" class="btn btn-danger glyphicon glyphicon-trash" ng-click="ctrl.confirmRemove()" ng-disabled="!ctrl.project._id"/>
			-->
				<button type="button" class="btn btn-default glyphicon glyphicon-remove" data-dismiss="modal"/>
			</div>
			</form>
		</div>
	</div>
</div>