<ng-include src="'/html/editLocation.html'"></ng-include>

<style>
       #map {
        height: 300px;
        width: 90%;
		margin: 0 auto;
       }
	   
	   #mapPlacement {
		  float: center
		  width:30%;
		}

		#front {
			
		  background-color:null;
		  float: center;
		}

</style>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvolaM8B6YN4nQOz5Fec2LlUzG7GaecDk&callback=initMap">
</script>

<p>
<div id="mapPlacement">
		<div id="map"></div>
</div>
</p>

<div id="front">
<p>	
		<p>
		<div >
			<form class="form-inline left">
				<label for="projectIdSelector">Project:</label>
				<select id="projectIdSelector" ng-model="ctrl.projectId" ng-options="project._id as project.name for project in ctrl.projects" class="form-control" ng-change="ctrl.refresh()"/>
				<form class="form-inline right">			
					<button id="submit3" type="button" class="btn btn-info" onclick="adres(localisation)">
					 <span class="glyphicon glyphicon-search" ></span> Znajdź </button>
					 <button id="submit2" type="button" class="btn btn-warning" onclick="DeleteMarkers()" >
					 <span class="glyphicon glyphicon-repeat" ></span> Wyczyść mapę </button>
						<input id="address" type="textbox" />
				
						<button id="submit" type="button" class="btn btn-info" >
					  <span class="glyphicon glyphicon-map-marker" ></span> Lokalizuj </button>
				</form>
					
			</form>
		</div>
		</p>
		
		<p>
		
		<form class="form-inline pull-left">
		<table class="table table-stripped table-hover">
							<thead class="thead-default">
								<tr>
									<th>Project Name</th>
									<th>Localisation</th>
								</tr>
								</thead>
					<tbody class="tbody-default">
								<tr ng-repeat="project in ctrl.projects" ng-click="ctrl.edit(project._id)">
									<td ng-bind="project.name"></td>
									<td ng-bind="project.location"></td>
								</tr>
					</tbody>
					<select id="projectLokalizationSelector" ng-model="ctrl.projectId" ng-options="project._id as project.location for project in ctrl.projects" class="form-control" ng-change="ctrl.refresh()" onchange="adres(this.label)"/>
					</table>
				
			</form>
		
		</p> 	
	
		<p>

		</p>
		
			
			
			
</p>
</div>	





		
    <script type="text/javascript">
		
		var map;
		var geocoder;	
		var marker;
		var resultsMap;
		var lat=51.759509;
		var lng=19.465397;
		var markers=[];
		
		function initMap() 
		{
		
			
			hide();
			var centerPos = {lat, lng};
			var mapOptions = {
						zoom: 13,
						center: centerPos,
						mapTypeId: google.maps.MapTypeId.HYBRID,
						zoomControlOptions: {
								style: google.maps.ZoomControlStyle.SMALL
						},
						
					}
			map = new google.maps.Map(document.getElementById('map'),mapOptions);
				
			geocoder = new google.maps.Geocoder();

			document.getElementById('submit').addEventListener('click', function() {
			  geocodeAddress2(geocoder, map);
			});
			
			
			document.getElementById('submit3').addEventListener('click', function() {
			  geocodeAddress(geocoder, map, document.getElementById('projectLokalizationSelector').options[document.getElementById('projectLokalizationSelector').selectedIndex].label);
			});
				
			
			
			
		}
		
			function hide(){
			var selector = document.getElementById('projectLokalizationSelector');
			selector.style.visibility = 'hidden';
			}
			
			function adres(localisation){	
				alert('Error: ' + status);
				geocodeAddress(geocoder, resultsMap, localisation);
			}
	  
			function geocodeAddress(geocoder, resultsMap, localisation) {
				   var address = localisation;
					geocoder.geocode({'address': address}, function(results, status) {
					  if (status === 'OK') {
						resultsMap.setCenter(results[0].geometry.location);
						marker = new google.maps.Marker({
						  map: resultsMap,
						  position: results[0].geometry.location
						}); markers.push(marker);
					  } else {
						alert('Geocode was not successful for the following reason: ' + status);
					  }
					});
		    }	
			
			function geocodeAddress2(geocoder, resultsMap) {
				var address = document.getElementById('address').value;
				geocoder.geocode({'address': address}, function(results, status) {
				  if (status === 'OK') {
					resultsMap.setCenter(results[0].geometry.location);
					var marker = new google.maps.Marker({
					  map: resultsMap,
					  position: results[0].geometry.location
					});markers.push(marker);
				  } else {
					alert('Geocode was not successful for the following reason: ' + status);
				  }
				});
			  }
		
			
			
				
			function DeleteMarkers() 
			{
				for (var i = 0; i < markers.length; i++) {
					markers[i].setMap(null);
				}
				markers = [];
			};
    </script>
	

	
	

   