<ng-include src="'/html/editTask.html'"></ng-include>

<div class="row col-xs-12">

	<div class="col-xs-6">
		<h3>Tasks</h3>
	</div>

	<div class="col-xs-6">
		<form class="form-inline pull-right">
			<label for="projectIdSelector">Project:</label>
			<select id="projectIdSelector" ng-model="ctrl.projectId" ng-options="project._id as project.name for project in ctrl.projects" class="form-control" ng-change="ctrl.refresh()"/>
		</form>
	</div>
	
	<div class=col-xs-12>
	
					<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Description</th>
							<th>Workers</th>
							<th>Status</th>
							<th>Deadline</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="task in ctrl.tasks" ng-click="ctrl.edit(task._id)">
							<td ng-bind="task._id" scope="row" style="width: 1px"></td>
							<td ng-bind="task.description"></td>
							<td ng-bind="task.workers.length"></td>
							<td ng-bind="ctrl.statusName(task.status)"></td>
							<td ng-bind="task.deadline.toLocaleDateString()"></td>
						</tr>
						</tbody>
						
					</table>
	</div>

</div>